insert into Productions values
(7683,'Mythri Movie Makers', 'Hyderabad',2015,'Naveen Yerneni'),
(1854,'Junglee Pictures','Mumbai',2014,'Vineeth Jain'),
(2341,'CRM','Bangalore',2017,'Maohar'),
(1111,'STP','Chennai',2018,'Sree');

delete from movie where movieid=201;

insert into movie values
(201,   'bahubali','prabhas','tamannah','2015-11-10','telegu',21,'drama fantasy',9091),
(501,   '2.0','rajnikanth','amy','2018-11-29','tamil',20,'sceintific',8892),
(577,   'aval','sidharth','andrea','2017-11-13','tamil',14,'horror',1899),
(101,   'hoilday','akshay kumar','sonakshi','2014-06-06','hindi',15,'crime thriller',1010),
(151,   'zero','shah rukh','katrina kaif','2018-12-21','hindi',16,'scientific',1988),
(131,	'Padmavaat',	'Shahid Kapoor',	'Deepika Padukone',	'2018-01-25',	'Hindi',	21,	'Drama Epic', 1899),
(146,	'Andhadhun',	'Ayushmann',	'Radika Apte',	'2018-10-05',	'Hindi',	16,	'Crime Thriller',	1899),
(231,	'Bharath Ane nenu',	'Mahesh Babu',	'Kiara',	'2018-04-10','Telugu',	15,	'Thriller',	7882),
(244,	'Gruham','	Siddharth',	'Andrea',	'2018-07-08','Telugu',	14,	'Horror',	1899),
(337,	'K G F chapter 1','Yash',	'Srinithi Shetty',	'2018-12-21',	'Kannada',	21,	'Action Thriller',	6773),
(224,	'Rangasthalam',	'Ram Charan',	'Samatha',	'2018-03-13','Telugu',	17	,'Drama Period',	7882),
(136,   'Badhaai Ho',	'Ayushmann',	'Neena',	'2018-10-18',	'Hindi',	14,	'Drama Comedy',	1854),
(441,	'The Villain','Sudeep',	'Amy', 	'2018-10-18','Kannada',	16,	'Drama',	2341),
(206,	'Maryada Ramanna',	'Sunil',	'Saloni',	'2010-10-27',	'Telugu',	19,	'Drama',	9091),
(211,	'Khaidi No. 150',	'chiranjeevi',	'Kajal',	'2017-01-11'	,'Telugu',	20,	'Drama Thriller'	,8892),
(188,	'Rangoon',	'Saif Ali Khan',	'Kangana',	'2017-02-12',	'Hindi',	15,	'Drama',	1899),
(189	,'The House Next Door',	'Siddharth',	'Andrea',	'2017-11-10',	'Hindi',	14,	'Horror',	1899),
(267,	'Anaganaga O Dheerudu',	'Siddharth',	'Shruthi',	'2014-01-11',	'Telugu',	16,	'Fantasy',	9091);


-----------------------------------------------------
Update a row value in a table
-----------------------------------------------------
update movie
set language = 'Telugu'
where movieid = 201;

















