-----------------------------------------------------
Display productions table
-----------------------------------------------------
delimiter $$
create procedure productions_table()
begin
select * from productions;
end $$

call productions_table()$$
+--------------+----------------------------+-----------+---------------+-----------------+
| productionid | Productionname             | Address   | Dateofstarted | Ownername       |
+--------------+----------------------------+-----------+---------------+-----------------+
|         1010 | Hari Om Entertainment      | Mumbai    |          2008 | Akshay Kumar    |
|         1111 | STP                        | Chennai   |          2018 | Sree            |
|         1854 | Junglee Pictures           | Mumbai    |          2014 | Vineeth Jain    |
|         1899 | Viacom 18 Studios          | Mumbai    |          2008 | Ajit Andhare    |
|         1988 | Red Chillies Entertainment | Mumbai    |          2003 | ShahRukh        |
|         2341 | CRM                        | Bangalore |          2017 | Maohar          |
|         6773 | Hombale Films              | Hyderbad  |          1995 | Vijay           |
|         7683 | Mythri Movie Makers        | Hyderabad |          2015 | Naveen Yerneni  |
|         7882 | DVV Entertainments         | Hyderabad |          1993 | DVV Danaya      |
|         8892 | Lyca                       | Chennai   |          2014 | Subaskaran      |
|         9091 | Arkamediaworks             | Hyderabad |          2001 | Shobu Yalagadda |
+--------------+----------------------------+-----------+---------------+-----------------+
-----------------------------------------------------
Display movie table
-----------------------------------------------------
delimiter $$
create procedure movie_table()
begin
select * from movie;
end $$

call movie_table()$$
+---------+----------------------+---------------+------------------+-------------+----------+--------+-----------------+--------------+
| movieid | moviename            | heroname      | heroine          | releasedate | language | length | moivetype       | Productionid |
+---------+----------------------+---------------+------------------+-------------+----------+--------+-----------------+--------------+
|     101 | hoilday              | akshay kumar  | sonakshi         | 2014-06-06  | hindi    |     15 | crime thriller  |         1010 |
|     131 | Padmavaat            | Shahid Kapoor | Deepika Padukone | 2018-01-25  | Hindi    |     21 | Drama Epic      |         1899 |
|     136 | Badhaai Ho           | Ayushmann     | Neena            | 2018-10-18  | Hindi    |     14 | Drama Comedy    |         1854 |
|     146 | Andhadhun            | Ayushmann     | Radika Apte      | 2018-10-05  | Hindi    |     16 | Crime Thriller  |         1899 |
|     151 | zero                 | shah rukh     | katrina kaif     | 2018-12-21  | hindi    |     16 | scientific      |         1988 |
|     188 | Rangoon              | Saif Ali Khan | Kangana          | 2017-02-12  | Hindi    |     15 | Drama           |         1899 |
|     189 | The House Next Door  | Siddharth     | Andrea           | 2017-11-10  | Hindi    |     14 | Horror          |         1899 |
|     201 | bahubali             | prabhas       | tamannah         | 2015-11-10  | telegu   |     21 | drama fantasy   |         9091 |
|     206 | Maryada Ramanna      | Sunil         | Saloni           | 2010-10-27  | Telugu   |     19 | Drama           |         9091 |
|     211 | Khaidi No. 150       | chiranjeevi   | Kajal            | 2017-01-11  | Telugu   |     20 | Drama Thriller  |         8892 |
|     224 | Rangasthalam         | Ram Charan    | Samatha          | 2018-03-13  | Telugu   |     17 | Drama Period    |         7882 |
|     231 | Bharath Ane nenu     | Mahesh Babu   | Kiara            | 2018-04-10  | Telugu   |     15 | Thriller        |         7882 |
|     244 | Gruham               | Siddharth     | Andrea           | 2018-07-08  | Telugu   |     14 | Horror          |         1899 |
|     267 | Anaganaga O Dheerudu | Siddharth     | Shruthi          | 2014-01-11  | Telugu   |     16 | Fantasy         |         9091 |
|     337 | K G F chapter 1      | Yash          | Srinithi Shetty  | 2018-12-21  | Kannada  |     21 | Action Thriller |         6773 |
|     441 | The Villain          | Sudeep        | Amy              | 2018-10-18  | Kannada  |     16 | Drama           |         2341 |
|     501 | 2.0                  | rajnikanth    | amy              | 2018-11-29  | tamil    |     20 | sceintific      |         8892 |
|     577 | aval                 | sidharth      | andrea           | 2017-11-13  | tamil    |     14 | horror          |         1899 |
+---------+----------------------+---------------+------------------+-------------+----------+--------+-----------------+--------------+
-----------------------------------------------------
Display the movie having minimum length.
-----------------------------------------------------
delimiter $$
create procedure min_length_movie()
begin
select moviename from movie where length =
(select min(length) from movie);
end $$

call min_length_movie()$$
+---------------------+
| moviename           |
+---------------------+
| Badhaai Ho          |
| The House Next Door |
| Gruham              |
| aval                |
+---------------------+
-----------------------------------------------------
Display the movie name, hero name, heroine name whose having maximum length
-----------------------------------------------------
delimiter $$
create procedure max_length_movie_detail()
begin
select moviename, heroname, heroine from movie where length = 
(select max(length) from movie);
end $$

call max_length_movie_detail()$$
+-----------------+---------------+------------------+
| moviename       | heroname      | heroine          |
+-----------------+---------------+------------------+
| Padmavaat       | Shahid Kapoor | Deepika Padukone |
| bahubali        | prabhas       | tamannah         |
| K G F chapter 1 | Yash          | Srinithi Shetty  |
+-----------------+---------------+------------------+
-----------------------------------------------------
Display the actor name that acted with ‘Amy’
-----------------------------------------------------
delimiter $$
create procedure actorname()
begin
select heroname from movie where heroine = 'Amy' or 'amy';
end $$

call actorname()$$
+------------+
| heroname   |
+------------+
| Sudeep     |
| rajnikanth |
+------------+
-----------------------------------------------------
display production name, owner name have produced maximum movies
-----------------------------------------------------
delimiter $$
create procedure max_movie_produced()
begin
select productionname,ownername from productions
left join movie 
on productions.productionid = movie.productionid
group by movie.productionid
having count(movie.productionid) = 
(SELECT COUNT(productionid) FROM movie
GROUP BY productionid
order by count(productionid) desc
LIMIT 1);
end $$

call max_movie_produced()$$
+-------------------+--------------+
| productionname    | ownername    |
+-------------------+--------------+
| Viacom 18 Studios | Ajit Andhare |
+-------------------+--------------+